<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/placeholder">

    <fragment
        android:id="@+id/placeholder"
        android:name="androidx.fragment.app.Fragment" />

    <fragment
        android:id="@+id/guestUserFragment"
        android:name="com.example.superbank.guest.GuestUserFragment"
        android:label="GuestUserFragment" />

    <fragment
        android:id="@+id/authorizedUserFragment"
        android:name="com.example.superbank.authorized.AuthorizedUserFragment"
        android:label="AuthorizedUserFragment" />

    <action
        android:id="@+id/action_global_authorizedUserFragment"
        app:destination="@id/authorizedUserFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_guestUserFragment"
        app:destination="@id/guestUserFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.superbank.nointernetconection.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" />
    <action
        android:id="@+id/action_global_noInternetFragment"
        app:destination="@id/noInternetFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />
</navigation>