<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CardFragment">

    <fragment
        android:id="@+id/CardFragment"
        android:name="com.example.superbank.cards.CardFragment"
        android:label="MyCardFragment" />

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.superbank.transactions.ui.TransactionsFragment"
        android:label="TransactionFragment" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.superbank.transfer.TransferFragment"
        android:label="TransactionFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.superbank.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>