<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myCardFragment">
    <fragment
        android:id="@+id/myCardFragment"
        android:name="com.example.superbank.cards.CardFragment"
        android:label="MyCardFragment" />
</navigation>