<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/CardFragment"
        android:name="com.example.superbank.cards.CardFragment"
        android:label="MyCardFragment" />

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.superbank.transactions.ui.TransactionsFragment"
        android:label="TransactionFragment">
        <action
            android:id="@+id/action_transactionFragment_to_transactionInfoFragment"
            app:destination="@id/transactionInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.superbank.transfer.TransferFragment"
        android:label="TransactionFragment" />
    <fragment
        android:id="@+id/transactionInfoFragment"
        android:name="com.example.superbank.transactions.transactioninfo.TransactionInfoFragment"
        android:label="fragment_transaction_info"
        tools:layout="@layout/fragment_transaction_info">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="cardLastNumbers"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.superbank.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.superbank.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.superbank.offers.OffersFragment"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" />
</navigation>