<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/title_text"
            app:layout_constraintEnd_toStartOf="@id/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_text" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/transfer"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/from_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/from"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/card_viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/from_title_text" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/card_viewpager"
            app:tabBackground="@animator/selector_tab"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/to_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/to"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/iban_or_mobile_number"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintTop_toBottomOf="@id/to_title_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_input"
                android:drawablePadding="20dp"
                android:hint="" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/address_fullName_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#7485B4"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/address_layout"
            tools:text="" />

        <TextView
            android:id="@+id/amount_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/amount"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/address_fullName_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/amount"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintTop_toBottomOf="@id/amount_title_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_input"
                android:drawablePadding="20dp"
                android:hint=""
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_button"
            android:text="5"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/button_10_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amount_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_10_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_button"
            android:text="10"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/button_20_text"
            app:layout_constraintStart_toEndOf="@+id/button_5_text"
            app:layout_constraintTop_toBottomOf="@id/amount_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_20_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_button"
            android:text="20"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/button_50_text"
            app:layout_constraintStart_toEndOf="@+id/button_10_text"
            app:layout_constraintTop_toBottomOf="@id/amount_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_50_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_button"
            android:text="50"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/button_20_text"
            app:layout_constraintTop_toBottomOf="@id/amount_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_button"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/button_5_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>