<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/shape_item_background"
    android:gravity="center"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_icon_background"
        android:backgroundTint="#DBE3F8"
        android:scaleType="centerInside"
        android:src="@drawable/ic_shopping_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Grocery" />

        <TextView
            android:id="@+id/cardNum_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="**1234" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="100.2" />
        <TextView
            android:id="@+id/cardDate_text"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="01/23" />
    </LinearLayout>

</LinearLayout>