<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_background"
    android:gravity="center"
    android:paddingVertical="12dp"
    android:paddingHorizontal="20dp"
    android:layout_marginVertical="4dp">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/shape_icon_background"
        android:backgroundTint="#FFDEE2"
        android:scaleType="centerInside"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_shopping_icon" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="Grocery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minus"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usd"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/amount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="100.2" />

</LinearLayout>